<html>
<head>
<title>tour slider</title>
     <link rel="stylesheet" href="css/vertical-layout-light/tour-slider.css">
    
</head>
<body>
                    <div id="slider" class="tourSlider">
                        <img src="images/slider/casuarina-beach.jpg" data-thumb="images/01.jpg" alt="" />
                        <img src="images/slider/Dambakola%20Patuna%20Sangamitta%20Temple.jpg" data-thumb="images/toystory.jpg" alt="" />
                        <img src="images/slider/Jaffna%20Fort-02.jpg" data-thumb="images/wineries.jpg" alt="" />
                        <img src="images/slider/Nanina%20Theevu.jpg"  alt="" data-transition="slideInLeft" />
                        <img src="images/slider/Jaffna%20sngeelian%20fort.jpg"  alt="" data-transition="slideInLeft" />
                   
                    </div>
      <script src="js/jquery.tour.slider.js"></script>
</body> 
</html>