element.style {
    display: block;
}
#dm .dmGeoLocation.ed-version h3, #dm div.dmRespCol>*, div.dmPrettyList.ed-version h3 {
    line-height: normal;
}
#dm div.dmRespCol>* {
    line-height: normal;
}
#dm * {
    -webkit-tap-highlight-color: transparent;
}
.dmNewParagraph[data-version] {
    line-height: initial;
}
.dmRespRow .column>*, .dmRespRow .dmRespCol>* {
    max-width: 100%;
}
.dmNewParagraph[data-version] {
    line-height: initial;
}
.dmHeader, .dmRespRow .dmRespCol>* {
    max-width: 100%;
}
.dmNewParagraph {
    text-align: left;
    margin: 8px 0;
    padding: 2px 0;
}
.dmInner * {
    -webkit-font-smoothing: antialiased;
}
.dmNewParagraph {
    text-align: left;
    margin: 8px 0;
    padding: 2px 0;
}
.dmInner * {
    -webkit-font-smoothing: antialiased;
}
* {
    border: 0 solid #333;
    scrollbar-arrow-color: #fff;
    scrollbar-track-color: #f2f2f2;
    scrollbar-face-color: silver;
    scrollbar-highlight-color: silver;
    scrollbar-3dlight-color: silver;
    scrollbar-shadow-color: silver;
    scrollbar-darkshadow-color: silver;
    scrollbar-width: 12px;
}
*, :after, :before {
    box-sizing: border-box;
}
* {
    border: 0 solid #333;
    scrollbar-arrow-color: #fff;
    scrollbar-track-color: #F2F2F2;
    scrollbar-face-color: silver;
    scrollbar-highlight-color: silver;
    scrollbar-3dlight-color: silver;
    scrollbar-shadow-color: silver;
    scrollbar-darkshadow-color: silver;
    scrollbar-width: 12px;
}
*, .innerPageTitle, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
#dm .dmRestaurantMenu .menuItemBox, #dm .dmform .dmforminput label, #dm .ecwid *, #dm div.dmInner, #dm div.dmInner .dmRespCol, .dmGeoLocation a span.dmGeoMLocItemDetails, .dmGeoLocation a span.dmGeoMLocItemTitle, .dmPhotoGallery p.caption-text, .dmPrettyList .itemName, .dmPrettyList .listText, .dmRestaurantMenu .menuItemDesc, .dmRestaurantMenu .menuItemName, .dmRestaurantMenu .menuItemPrice {
    font-weight: 300;
}
#dm div.dmInner, #dm div.dmInner .dmRespCol {
    font-weight: 300;
}
style attribute {
    text-align: center;
}
*#dm *.dmBody div.u_1718772699 {
    padding-top: 120px !important;
    padding-left: 0 !important;
    padding-bottom: 120px !important;
    float: none !important;
    top: auto !important;
    max-width: none !important;
    left: 0 !important;
    width: 100% !important;
    position: relative !important;
    padding-right: 0 !important;
    min-width: 0 !important;
    text-align: center !important;
    height: auto !important;
    background-attachment: initial !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: 0 50% !important;
}
#dm div.dmInner {
    font-size: 16px;
    font-family: 'Roboto';
}
#dm div.dmInner {
    font-size: 16px;
}
#dm div.dmInner, #dm div.dmInner h2, #dm div.dmInner h3 {
    font-family: Roboto;
}
.dmInner {
    font-size: 16px;
    background: 0 0;
    color: #515151;
}
.dmInner {
    font-size: 16px;
    background: rgba(0,0,0,0);
    color: #515151;
}
.dmOuter {
    word-wrap: break-word;
}
.dmOuter {
    word-wrap: break-word;
}
#dmRoot {
    text-decoration-skip-ink: none;
}
#dmRoot {
    text-decoration-skip-ink: none;
}
body {
    width: 100%;
    overflow: hidden;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
    background-color: #eee;
}
body {
    -webkit-overflow-scrolling: touch;
    width: 100%;
    overflow: hidden;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
}
html {
    font-family: Source Sans Pro;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html {
    font-family: Source Sans Pro;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: border-box;
}
*, .innerPageTitle, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, .innerPageTitle, :after, :before {
    box-sizing: border-box;
}
element.style {
}
*#dm *.dmBody div.u_1719912640 {
    float: none !important;
    top: 0 !important;
    left: 0 !important;
    width: calc(100% - 166px) !important;
    position: relative !important;
    height: auto !important;
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0 !important;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 855.99px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-right: 0 !important;
    min-width: 25px !important;
    text-align: center !important;
}
#dm .dmGeoLocation.ed-version h3, #dm div.dmRespCol>*, div.dmPrettyList.ed-version h3 {
    line-height: normal;
}
#dm div.dmRespCol>* {
    line-height: normal;
}
#dm * {
    -webkit-tap-highlight-color: transparent;
}
.dmRespRow .column>*, .dmRespRow .dmRespCol>* {
    max-width: 100%;
}
.dmHeader, .dmRespRow .dmRespCol>* {
    max-width: 100%;
}
.dmform, .leftSideNavLayout .socialRowClear {
    clear: both;
}
.dmInner * {
    -webkit-font-smoothing: antialiased;
}
.dmInner * {
    -webkit-font-smoothing: antialiased;
}
* {
    border: 0 solid #333;
    scrollbar-arrow-color: #fff;
    scrollbar-track-color: #f2f2f2;
    scrollbar-face-color: silver;
    scrollbar-highlight-color: silver;
    scrollbar-3dlight-color: silver;
    scrollbar-shadow-color: silver;
    scrollbar-darkshadow-color: silver;
    scrollbar-width: 12px;
}
*, :after, :before {
    box-sizing: border-box;
}
* {
    border: 0 solid #333;
    scrollbar-arrow-color: #fff;
    scrollbar-track-color: #F2F2F2;
    scrollbar-face-color: silver;
    scrollbar-highlight-color: silver;
    scrollbar-3dlight-color: silver;
    scrollbar-shadow-color: silver;
    scrollbar-darkshadow-color: silver;
    scrollbar-width: 12px;
}
*, .innerPageTitle, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
#dm .dmRestaurantMenu .menuItemBox, #dm .dmform .dmforminput label, #dm .ecwid *, #dm div.dmInner, #dm div.dmInner .dmRespCol, .dmGeoLocation a span.dmGeoMLocItemDetails, .dmGeoLocation a span.dmGeoMLocItemTitle, .dmPhotoGallery p.caption-text, .dmPrettyList .itemName, .dmPrettyList .listText, .dmRestaurantMenu .menuItemDesc, .dmRestaurantMenu .menuItemName, .dmRestaurantMenu .menuItemPrice {
    font-weight: 300;
}
#dm div.dmInner, #dm div.dmInner .dmRespCol {
    font-weight: 300;
}
style attribute {
    text-align: center;
}
*#dm *.dmBody div.u_1718772699 {
    padding-top: 120px !important;
    padding-left: 0 !important;
    padding-bottom: 120px !important;
    float: none !important;
    top: auto !important;
    max-width: none !important;
    left: 0 !important;
    width: 100% !important;
    position: relative !important;
    padding-right: 0 !important;
    min-width: 0 !important;
    text-align: center !important;
    height: auto !important;
    background-attachment: initial !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: 0 50% !important;
}
#dm div.dmInner {
    font-size: 16px;
    font-family: 'Roboto';
}
#dm div.dmInner {
    font-size: 16px;
}
#dm div.dmInner, #dm div.dmInner h2, #dm div.dmInner h3 {
    font-family: Roboto;
}
.dmInner {
    font-size: 16px;
    background: 0 0;
    color: #515151;
}
.dmInner {
    font-size: 16px;
    background: rgba(0,0,0,0);
    color: #515151;
}
.dmOuter {
    word-wrap: break-word;
}
.dmOuter {
    word-wrap: break-word;
}
#dmRoot {
    text-decoration-skip-ink: none;
}
#dmRoot {
    text-decoration-skip-ink: none;
}
body {
    width: 100%;
    overflow: hidden;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
    background-color: #eee;
}
body {
    -webkit-overflow-scrolling: touch;
    width: 100%;
    overflow: hidden;
    -webkit-text-size-adjust: 100%!important;
    -ms-text-size-adjust: 100%!important;
}
html {
    font-family: Source Sans Pro;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html {
    font-family: Source Sans Pro;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, :after, :before {
    box-sizing: border-box;
}
*, .innerPageTitle, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, .innerPageTitle, :after, :before {
    box-sizing: border-box;
}