<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourism Management System </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/feather/feather.css">
  <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/favicon.png" />
</head>
<body>
  <div class="container-scroller"> 
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../index.html">
            <img src="../images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../index.html">
            <img src="../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Good Day, <span class="text-black fw-bold">Travellers</span></h1>
            <h3 class="welcome-sub-text">Enjoy Your Journey! </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          
        
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
            
             <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                
                  <div class="mt-3">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="login.html">Login</a>
                </div>
              </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
     <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../home.html">
              <i class="mdi-home-outline mdi menu-icon"></i>
              <span class="menu-title">Home</span>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="../site_map.html">
              <i class="mdi-map-marker mdi menu-icon"></i>
              <span class="menu-title">Site Map</span>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="../contact_us.html">
              <i class="mdi mdi-cellphone menu-icon"></i>
              <span class="menu-title">Contact Us</span>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="../blog.html">
              <i class="mdi mdi-comment-text-outline menu-icon"></i>
              <span class="menu-title">Blog</span>
            </a>
          </li>
           
          <li class="nav-item nav-category">About Us</li>
            <li class="nav-item">
            <a class="nav-link" href="../mission.html">
              <i class="mdi mdi-presentation menu-icon"></i>
              <span class="menu-title">Mission</span>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="../vision.html">
              <i class="mdi mdi-presentation menu-icon"></i>
              <span class="menu-title">Vision</span>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="../history.html">
              <i class="mdi mdi-file-document-box menu-icon"></i>
              <span class="menu-title">History</span>
            </a>
          </li>
        
       
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
                        
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Your Private Tour Guide In Jaffna</h4><br>
                   
                    <img src="../images/slider/nallur-kovil-in-the-evening.jpg" height="700px" width="1150px" alt="Nallur murukan kovil" align="center">
                    
                  <div class="media">
                    <div class="media-body">
                      <p class="card-text" align="justify">
                          <h4>As your private tour guide in Jaffna, I welcome you to our country!</h4>
                          
                          Join me on a captivating journey   through Jaffna history and culture. 
                        I am passionate about sharing my love for Jaffna with others and look forward to being your guide on this special trip. Positioned at the northern tip of Sri Lanka, the Jaffna peninsula is often missed out by tourists visiting the island, despite its far-reaching historical background. Explore the history of Jaffna through the ancient Hindu kovils adorned with colourful statues, stately colonial-period churches and ruins of ancient Buddhist temples, and experience its unique cultural position within Sri Lanka.

                        With over 10 years of experience leading tours in Jaffna, I am knowledgeable about both the country's rich history and its beautiful present-day landscapes. I am excited to share my knowledge with you and answer any questions you may have along the way.

                        Whether you are interested in exploring religious sites, hiking through nature reserves, or learning about modern Jaffna culture, I will tailor the tour to fit your interests.

                        I look forward to meeting you and showing you all that Jaffna has to offer!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            
            
                <div class="template-demo" align="center">
                    <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="ti-facebook"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i class="ti-youtube"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="ti-twitter-alt"></i></button>
                    <button type="button" class="btn btn-social-icon btn-dribbble btn-rounded"><i class="ti-dribbble"></i></button>
                    <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded"><i class="ti-linkedin"></i></button>
                    <button type="button" class="btn btn-social-icon btn-google btn-rounded"><i class="ti-google"></i></button><br><br><br>
                  </div>
            
                    <div class="col-md-4 grid-margin grid-margin-md-0 stretch-card">
                          <div class="card">
                            <img src="../images/slider/nature.jpg">
                            <div class="card-body">
                              <h4 class="card-title"> Your Private Tour Guide In Jaffna</h4>
                              <p class="mb-0"> <a href="../blog_sub_pages/guide_in_jaffna.html" class="fw-bold text-primary"> Come and explore Jaffna  with me </a> </p>
                            </div>
                          </div>
                    </div>
            
                      <div class="col-md-4 grid-margin grid-margin-md-0 stretch-card">
                          <div class="card">
                            <img src="../images/slider/Jaffna%20Public%20Library.jpg">
                            <div class="card-body">
                              <h4 class="card-title"> Should I Take A Tour Package For Jaffna?</h4>
                              <p class="mb-0"> <a href="../blog_sub_pages/tour_package_for_Jaffna.html" class="fw-bold text-primary"> Read more ...</a> </p>
                            </div>
                          </div>
                        </div>
                          
                          
                        <div class="col-md-4 grid-margin grid-margin-md-0 stretch-card">
                          <div class="card">
                            <img src="../images/dashboard/senior.jpg">
                            <div class="card-body">
                              <h4 class="card-title"> Tour of temple for seniors</h4>
                              <p class="mb-0"> <a href="../blog_sub_pages/tour_temple%20of%20seniors.html" class="fw-bold text-primary"> Read more ...</a> </p>
                            </div>
                          </div>
                        </div>
            
            
          </div>
        </div>
          
          
        
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a href="#" target="_blank">VBTS Tourism Management System</a> from Solent University Students,</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © VBTS Tourism Management System.</span>
          </div><br>
            
           <div class="d-sm-flex justify-content-center justify-content-sm-between">     
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">
					<h5 class="social-address">Address:</h5>
					<h6 class="social-address"><a href="#">No: 256/2, Galle Road, Colombo 06, Sri Lanka.</a></h6>
				</span>
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">
					<h5 class="social-address">Tele:</h4>
					<h6 class="social-address"><a href="tel:+94 112 364 458">+94 112 364 458</a></h6>
				</span>
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">
					<h5 class="social-address">Email:</h4>
					<h6 class="social-address"><a href="mailto:info@bcas.lk">info@VBTS.lk</a></h6>
				</span>
             
             
               
            </div>
         
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <script src="../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../js/dashboard.js"></script>
  <script src="../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

